/* Global */
body {
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  background: linear-gradient(to bottom, #114357 0%, #339933 100%);
}

header {
  width: 350px;
  font-family: 'Russo One', sans-serif;
  font-size: 46px;
  color: #fff;
  text-shadow: 3px 3px #000;
  text-align: center;
  padding: 50px 0 20px 0;
  margin: 0 auto;
}

button {
  outline: none;
}

/* Grid */
.grid-container {
  height: 450px;
  width: 350px;
  margin: 0 auto;

  display: grid;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px rgba(0, 0, 0, 0.1) solid;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  grid-template-columns: repeat(4, 65px);
  grid-template-rows: repeat(7, 45px);
  /* grid-template-columns: repeat(4, 18%);
  grid-template-rows: repeat(7, 8%); */
  grid-gap: 10px 15px;
  justify-content: center;
  align-content: center;
}

.grid-item {
  font-family: 'Nunito', sans-serif;
  font-size: 25px;
  color: #fff;
  background-color: #B30086;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  box-shadow: 0 4px #80005E;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.grid-item:active {
  box-shadow: 0 0;
  transform: translateY(4px);
}

.zero {
  grid-column: 1 / span 2;
}

.clear {
  color: #fff;
  background-color: #185450;
  box-shadow: 0 4px #144c53;
}

/* Showcase */
#showcase {
  color: #000;
  background: rgba(0, 255, 0, 0.1);
  box-shadow: none;
  margin-bottom: 10px;
  grid-area: 1 / 1 / span 2 / span 4;
  display: block;
  overflow: hidden;
  cursor: default;
}

.screen {
  font-family: 'Changa', sans-serif;
  display: flex;
  justify-content: flex-end;
  margin: 0px 20px 0 10px;
  padding: 0;
  overflow: hidden;
}

h1.screen {
  font-size: 40px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 22px;
}

h2 {
  font-size: 20px;
  font-weight: 200;
  opacity: 0.5;
  line-height: 35px;
}
